# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Objetivo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Swinject', '2.5.0'
  pod 'RxSwift', '4.4.1'
  pod 'RxCocoa', '4.4.1'
  pod 'Alamofire', '4.8.1'
  pod 'Cache', '5.2.0'
  pod 'lottie-ios', '2.5.2'
  # Pods for Objetivo

  target 'ObjetivoTests' do
    inherit! :search_paths
    pod 'RxBlocking', '4.4.1'
    pod 'RxTest', '4.4.1'
    # Pods for testing
  end

end
